DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=daapp_db
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/daapp_db

NEXTAUTH_URL=http://localhost:3000

AUTH_GOOGLE_ID=54274854576-3oqodjlks64msv522tvmslrmknm152at.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET="Ff3Y/tJ6/uVc0cqr1F/65VEjBar+9wAKg+b5oKsx4YM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
